{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "globals": {
        "angular": false
    },
    "rules": {
        "indent": [
            "error", 4
        ],
        "linebreak-style": [
            "error", "windows"
        ],
        "quotes": [
            "error", "single"
        ],
        "semi": [
            "error", "always"
        ],
        "no-extra-parens": [
            "error", "all", {
                "nestedBinaryExpressions": false
            }
        ],
        "no-multiple-empty-lines": "error"
    }
}